import  re


search = re.search(r'[1-9]\d{5}', 'BIT 100081')#在一个字符串中搜索匹配正则表达式的第一个位置，返回match对象
match = re.match(r'[1-9]\d{5}', '100081 BIT')#从一个字符串的开始位置起匹配正则表达式，返回match对象
ls  = re.findall(r'[1-9]\d{5}', '100081 BIT TSU1111140')#以列表形式返回能够匹配到的所有子串
sp = re.split(r'[1-9]\d{5}', 'BIT100081TSU111114', maxsplit=2 )
#将一个字符串按照正则表达式匹配结果进行分割，返回列表类型
#maxsplit表示最大分割数，剩余部分作为最后一个元素输出
su = re.sub(r'[1-9]\d{5}','ssss','100081 BIT TSU1111140',count =1)
#在一个字符串中替换所有匹配正则表达式的子串，返回替换后的字符串
#'ssss'位置指的是替换匹配字符串的字符串，count表示匹配的最大替换次数
regex = re.compile(r'[1-9]\d{5}')
#将正则表达式的字符串形式编译成正则表达式对象
